<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="24c40a6f776d4e35865a88ccda4993ff" Name="Diagram1">
        <EntityTypeShape EntityType="TallerGorroBDModel.Cita" Width="1.5" PointX="10.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerGorroBDModel.DetalleOrden" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerGorroBDModel.Marca" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerGorroBDModel.Orden" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerGorroBDModel.Producto" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerGorroBDModel.Rol" Width="1.5" PointX="5.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerGorroBDModel.TelefonoUsuario" Width="1.5" PointX="5.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerGorroBDModel.TipoCita" Width="1.5" PointX="8" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerGorroBDModel.TipoProducto" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerGorroBDModel.TipoUnidad" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerGorroBDModel.Usuario" Width="1.5" PointX="8" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="TallerGorroBDModel.FK__Cita__idTipoCita__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="TallerGorroBDModel.FK__Cita__idUsuario__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="TallerGorroBDModel.FK__DetalleOr__idOrd__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="TallerGorroBDModel.FK__DetalleOr__idPro__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="TallerGorroBDModel.FK__Producto__idMarc__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="TallerGorroBDModel.FK__Producto__idTipo__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="TallerGorroBDModel.FK__Producto__idTipo__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="TallerGorroBDModel.FK__Usuario__idRol__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="TallerGorroBDModel.FK__Usuario__idTelf__4AB81AF0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>