<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61e4de371ebb4a33aa236f46eae5e7c0" Name="Diagram1">
        <EntityTypeShape EntityType="TallerGorroBDModel.Cita" Width="1.5" PointX="10" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerGorroBDModel.DetalleOrden" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerGorroBDModel.Marca" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerGorroBDModel.Orden" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerGorroBDModel.Producto" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerGorroBDModel.Rol" Width="1.5" PointX="5.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerGorroBDModel.TelefonoUsuario" Width="1.5" PointX="5.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerGorroBDModel.TipoCita" Width="1.5" PointX="7.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerGorroBDModel.TipoProducto" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerGorroBDModel.TipoUnidad" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerGorroBDModel.Usuario" Width="1.5" PointX="8" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="TallerGorroBDModel.FK__Cita__idTipoCita__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="TallerGorroBDModel.FK__DetalleOr__idOrd__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="TallerGorroBDModel.FK__DetalleOr__idPro__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="TallerGorroBDModel.FK__Producto__idMarc__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="TallerGorroBDModel.FK__Producto__idTipo__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="TallerGorroBDModel.FK__Producto__idTipo__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="TallerGorroBDModel.FK__Usuario__idRol__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="TallerGorroBDModel.FK__Usuario__idTelf__49C3F6B7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>