<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TallerGorroBDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cita">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idTipoCita" Type="Int32" />
    <Property Name="nombreCliente" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="apellidosCliente" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="telefonoCliente" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="correoCliente" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fechaCita" Type="DateTime" Precision="0" />
    <Property Name="horaCita" Type="Time" Precision="7" />
    <Property Name="descripcion" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="estado" Type="Boolean" />
    <NavigationProperty Name="TipoCita" Relationship="Self.FK__Cita__idTipoCita__5070F446" FromRole="Cita" ToRole="TipoCita" />
  </EntityType>
  <EntityType Name="DetalleOrden">
    <Key>
      <PropertyRef Name="idOrden" />
      <PropertyRef Name="idProd" />
    </Key>
    <Property Name="idOrden" Type="Int32" Nullable="false" />
    <Property Name="idProd" Type="Int32" Nullable="false" />
    <Property Name="subtotal" Type="Double" />
    <Property Name="cantidad" Type="Int32" />
    <NavigationProperty Name="Orden" Relationship="Self.FK__DetalleOr__idOrd__4BAC3F29" FromRole="DetalleOrden" ToRole="Orden" />
    <NavigationProperty Name="Producto" Relationship="Self.FK__DetalleOr__idPro__4CA06362" FromRole="DetalleOrden" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Marca">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idTipoProducto" Type="Int32" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="estado" Type="Boolean" />
    <NavigationProperty Name="Productoes" Relationship="Self.FK__Producto__idMarc__4E88ABD4" FromRole="Marca" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Orden">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="impuesto" Type="Double" />
    <Property Name="total" Type="Double" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <Property Name="estado" Type="Boolean" />
    <Property Name="nombreCliente" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ApellidoCliente" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DescripcionCliente" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="numeroCliente" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="correoCliente" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DetalleOrdens" Relationship="Self.FK__DetalleOr__idOrd__4BAC3F29" FromRole="Orden" ToRole="DetalleOrden" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idTipoUnidad" Type="Int32" />
    <Property Name="idTipoProducto" Type="Int32" />
    <Property Name="idMarca" Type="Int32" />
    <Property Name="precioUnitario" Type="Double" />
    <Property Name="cantidadNum" Type="Int32" />
    <Property Name="cantMinNum" Type="Int32" />
    <Property Name="cantidadPeso" Type="Double" />
    <Property Name="imagen" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="estado" Type="Boolean" />
    <NavigationProperty Name="DetalleOrdens" Relationship="Self.FK__DetalleOr__idPro__4CA06362" FromRole="Producto" ToRole="DetalleOrden" />
    <NavigationProperty Name="Marca" Relationship="Self.FK__Producto__idMarc__4E88ABD4" FromRole="Producto" ToRole="Marca" />
    <NavigationProperty Name="TipoProducto" Relationship="Self.FK__Producto__idTipo__4D94879B" FromRole="Producto" ToRole="TipoProducto" />
    <NavigationProperty Name="TipoUnidad" Relationship="Self.FK__Producto__idTipo__4F7CD00D" FromRole="Producto" ToRole="TipoUnidad" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="estado" Type="Boolean" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK__Usuario__idRol__4AB81AF0" FromRole="Rol" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="TelefonoUsuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="numeroTelf" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="estado" Type="Boolean" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK__Usuario__idTelf__49C3F6B7" FromRole="TelefonoUsuario" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="TipoCita">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="estado" Type="Boolean" />
    <NavigationProperty Name="Citas" Relationship="Self.FK__Cita__idTipoCita__5070F446" FromRole="TipoCita" ToRole="Cita" />
  </EntityType>
  <EntityType Name="TipoProducto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcionTipo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="estado" Type="Boolean" />
    <NavigationProperty Name="Productoes" Relationship="Self.FK__Producto__idTipo__4D94879B" FromRole="TipoProducto" ToRole="Producto" />
  </EntityType>
  <EntityType Name="TipoUnidad">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcionTipo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="estado" Type="Boolean" />
    <NavigationProperty Name="Productoes" Relationship="Self.FK__Producto__idTipo__4F7CD00D" FromRole="TipoUnidad" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="apellidos" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="contrasena" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idTelf" Type="Int32" />
    <Property Name="idRol" Type="Int32" />
    <Property Name="estado" Type="Boolean" />
    <NavigationProperty Name="Rol" Relationship="Self.FK__Usuario__idRol__4AB81AF0" FromRole="Usuario" ToRole="Rol" />
    <NavigationProperty Name="TelefonoUsuario" Relationship="Self.FK__Usuario__idTelf__49C3F6B7" FromRole="Usuario" ToRole="TelefonoUsuario" />
  </EntityType>
  <Association Name="FK__Cita__idTipoCita__5070F446">
    <End Role="TipoCita" Type="Self.TipoCita" Multiplicity="0..1" />
    <End Role="Cita" Type="Self.Cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoCita">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cita">
        <PropertyRef Name="idTipoCita" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetalleOr__idOrd__4BAC3F29">
    <End Role="Orden" Type="Self.Orden" Multiplicity="1" />
    <End Role="DetalleOrden" Type="Self.DetalleOrden" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orden">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DetalleOrden">
        <PropertyRef Name="idOrden" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetalleOr__idPro__4CA06362">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="DetalleOrden" Type="Self.DetalleOrden" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DetalleOrden">
        <PropertyRef Name="idProd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Producto__idMarc__4E88ABD4">
    <End Role="Marca" Type="Self.Marca" Multiplicity="0..1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marca">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="idMarca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Producto__idTipo__4D94879B">
    <End Role="TipoProducto" Type="Self.TipoProducto" Multiplicity="0..1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoProducto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="idTipoProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Producto__idTipo__4F7CD00D">
    <End Role="TipoUnidad" Type="Self.TipoUnidad" Multiplicity="0..1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoUnidad">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="idTipoUnidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__idRol__4AB81AF0">
    <End Role="Rol" Type="Self.Rol" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__idTelf__49C3F6B7">
    <End Role="TelefonoUsuario" Type="Self.TelefonoUsuario" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TelefonoUsuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="idTelf" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TallerGorroBDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Citas" EntityType="Self.Cita" />
    <EntitySet Name="DetalleOrdens" EntityType="Self.DetalleOrden" />
    <EntitySet Name="Marcas" EntityType="Self.Marca" />
    <EntitySet Name="Ordens" EntityType="Self.Orden" />
    <EntitySet Name="Productoes" EntityType="Self.Producto" />
    <EntitySet Name="Rols" EntityType="Self.Rol" />
    <EntitySet Name="TelefonoUsuarios" EntityType="Self.TelefonoUsuario" />
    <EntitySet Name="TipoCitas" EntityType="Self.TipoCita" />
    <EntitySet Name="TipoProductoes" EntityType="Self.TipoProducto" />
    <EntitySet Name="TipoUnidads" EntityType="Self.TipoUnidad" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuario" />
    <AssociationSet Name="FK__Cita__idTipoCita__5070F446" Association="Self.FK__Cita__idTipoCita__5070F446">
      <End Role="TipoCita" EntitySet="TipoCitas" />
      <End Role="Cita" EntitySet="Citas" />
    </AssociationSet>
    <AssociationSet Name="FK__DetalleOr__idOrd__4BAC3F29" Association="Self.FK__DetalleOr__idOrd__4BAC3F29">
      <End Role="Orden" EntitySet="Ordens" />
      <End Role="DetalleOrden" EntitySet="DetalleOrdens" />
    </AssociationSet>
    <AssociationSet Name="FK__DetalleOr__idPro__4CA06362" Association="Self.FK__DetalleOr__idPro__4CA06362">
      <End Role="Producto" EntitySet="Productoes" />
      <End Role="DetalleOrden" EntitySet="DetalleOrdens" />
    </AssociationSet>
    <AssociationSet Name="FK__Producto__idMarc__4E88ABD4" Association="Self.FK__Producto__idMarc__4E88ABD4">
      <End Role="Marca" EntitySet="Marcas" />
      <End Role="Producto" EntitySet="Productoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Producto__idTipo__4D94879B" Association="Self.FK__Producto__idTipo__4D94879B">
      <End Role="TipoProducto" EntitySet="TipoProductoes" />
      <End Role="Producto" EntitySet="Productoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Producto__idTipo__4F7CD00D" Association="Self.FK__Producto__idTipo__4F7CD00D">
      <End Role="TipoUnidad" EntitySet="TipoUnidads" />
      <End Role="Producto" EntitySet="Productoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__idRol__4AB81AF0" Association="Self.FK__Usuario__idRol__4AB81AF0">
      <End Role="Rol" EntitySet="Rols" />
      <End Role="Usuario" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__idTelf__49C3F6B7" Association="Self.FK__Usuario__idTelf__49C3F6B7">
      <End Role="TelefonoUsuario" EntitySet="TelefonoUsuarios" />
      <End Role="Usuario" EntitySet="Usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>