<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TallerGorroBDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cita">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idUsuario" Type="int" />
    <Property Name="fechaCita" Type="date" />
    <Property Name="horaCita" Type="datetime" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="40" />
    <Property Name="idTipoCita" Type="int" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityType Name="DetalleOrden">
    <Key>
      <PropertyRef Name="idOrden" />
      <PropertyRef Name="idProd" />
    </Key>
    <Property Name="idOrden" Type="int" Nullable="false" />
    <Property Name="idProd" Type="int" Nullable="false" />
    <Property Name="subtotal" Type="float" />
    <Property Name="cantidad" Type="int" />
  </EntityType>
  <EntityType Name="Marca">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idTipoProducto" Type="int" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="15" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityType Name="Orden">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idUsuario" Type="int" />
    <Property Name="impuesto" Type="float" />
    <Property Name="total" Type="float" />
    <Property Name="fecha" Type="date" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="30" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="50" />
    <Property Name="idTipoUnidad" Type="int" />
    <Property Name="idTipoProducto" Type="int" />
    <Property Name="idMarca" Type="int" />
    <Property Name="precioUnitario" Type="float" />
    <Property Name="cantidadNum" Type="int" />
    <Property Name="cantidadPeso" Type="float" />
    <Property Name="imagen" Type="varbinary(max)" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="20" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityType Name="TelefonoUsuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="numeroTelf" Type="nvarchar" MaxLength="20" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityType Name="TipoCita">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="40" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityType Name="TipoProducto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcionTipo" Type="nvarchar" MaxLength="20" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityType Name="TipoUnidad">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcionTipo" Type="nvarchar" MaxLength="20" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="40" />
    <Property Name="apellidos" Type="nvarchar" MaxLength="80" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="contrasena" Type="nvarchar" MaxLength="50" />
    <Property Name="idTelf" Type="int" />
    <Property Name="idRol" Type="int" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <Association Name="FK__Cita__idTipoCita__52593CB8">
    <End Role="TipoCita" Type="Self.TipoCita" Multiplicity="0..1" />
    <End Role="Cita" Type="Self.Cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoCita">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cita">
        <PropertyRef Name="idTipoCita" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cita__idUsuario__49C3F6B7">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Cita" Type="Self.Cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cita">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetalleOr__idOrd__4D94879B">
    <End Role="Orden" Type="Self.Orden" Multiplicity="1" />
    <End Role="DetalleOrden" Type="Self.DetalleOrden" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orden">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DetalleOrden">
        <PropertyRef Name="idOrden" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetalleOr__idPro__4E88ABD4">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="DetalleOrden" Type="Self.DetalleOrden" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DetalleOrden">
        <PropertyRef Name="idProd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orden__idUsuario__4CA06362">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Orden" Type="Self.Orden" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Orden">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Producto__idMarc__5070F446">
    <End Role="Marca" Type="Self.Marca" Multiplicity="0..1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marca">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="idMarca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Producto__idTipo__4F7CD00D">
    <End Role="TipoProducto" Type="Self.TipoProducto" Multiplicity="0..1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoProducto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="idTipoProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Producto__idTipo__5165187F">
    <End Role="TipoUnidad" Type="Self.TipoUnidad" Multiplicity="0..1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoUnidad">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="idTipoUnidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__idRol__4BAC3F29">
    <End Role="Rol" Type="Self.Rol" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__idTelf__4AB81AF0">
    <End Role="TelefonoUsuario" Type="Self.TelefonoUsuario" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TelefonoUsuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="idTelf" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TallerGorroBDModelStoreContainer">
    <EntitySet Name="Cita" EntityType="Self.Cita" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetalleOrden" EntityType="Self.DetalleOrden" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Marca" EntityType="Self.Marca" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orden" EntityType="Self.Orden" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TelefonoUsuario" EntityType="Self.TelefonoUsuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoCita" EntityType="Self.TipoCita" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoProducto" EntityType="Self.TipoProducto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoUnidad" EntityType="Self.TipoUnidad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Cita__idTipoCita__52593CB8" Association="Self.FK__Cita__idTipoCita__52593CB8">
      <End Role="TipoCita" EntitySet="TipoCita" />
      <End Role="Cita" EntitySet="Cita" />
    </AssociationSet>
    <AssociationSet Name="FK__Cita__idUsuario__49C3F6B7" Association="Self.FK__Cita__idUsuario__49C3F6B7">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Cita" EntitySet="Cita" />
    </AssociationSet>
    <AssociationSet Name="FK__DetalleOr__idOrd__4D94879B" Association="Self.FK__DetalleOr__idOrd__4D94879B">
      <End Role="Orden" EntitySet="Orden" />
      <End Role="DetalleOrden" EntitySet="DetalleOrden" />
    </AssociationSet>
    <AssociationSet Name="FK__DetalleOr__idPro__4E88ABD4" Association="Self.FK__DetalleOr__idPro__4E88ABD4">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="DetalleOrden" EntitySet="DetalleOrden" />
    </AssociationSet>
    <AssociationSet Name="FK__Orden__idUsuario__4CA06362" Association="Self.FK__Orden__idUsuario__4CA06362">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Orden" EntitySet="Orden" />
    </AssociationSet>
    <AssociationSet Name="FK__Producto__idMarc__5070F446" Association="Self.FK__Producto__idMarc__5070F446">
      <End Role="Marca" EntitySet="Marca" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK__Producto__idTipo__4F7CD00D" Association="Self.FK__Producto__idTipo__4F7CD00D">
      <End Role="TipoProducto" EntitySet="TipoProducto" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK__Producto__idTipo__5165187F" Association="Self.FK__Producto__idTipo__5165187F">
      <End Role="TipoUnidad" EntitySet="TipoUnidad" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__idRol__4BAC3F29" Association="Self.FK__Usuario__idRol__4BAC3F29">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__idTelf__4AB81AF0" Association="Self.FK__Usuario__idTelf__4AB81AF0">
      <End Role="TelefonoUsuario" EntitySet="TelefonoUsuario" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>